566 S. Aureli Augustini

clusus est deus: unde lon'f’ge aliud adnuntiat Ὲ81181118, 81111(1
Ρ8111118. 86(1 quoniam quisquis uobis euangelizauerit
praeterquam quod accepistis, anathema 811, uerum dicit
Christus in Paulo, anathema 811 Μ811161186118 in Fausto,

23. Qui etiam dicit nihil 1168 mutasse de moribus gentium ⁵
116861668, (1111(1 loquatur. cum enim iustus ex fide uiuat finis-
que praecepti sit caritas de corde puro et conscientia bona
et fide non ficta maneantque ad formandam uitam fidelium
tria haec: fidae, 81168, caritas: unde fieri potest, ut pares
611111 aliquo mores 11811681, (1111 11866 1118 611111 illo paria non ιὸ
1181161 ‘? qui enim aliud credit, aliud 8116181, 81111(1 81681, 11666886
681, 111 aliter uiuat. et 81 118118 quarundam rerum 81161118 111·
detur 1161118 6886 611111 gentibus, sicut cibi et potus, 1661616111,
66811166616111111, 186861611161 , 61 (1111 ex nostris coniugalem
uitam gerunt, uxorum ducendarum et habendarum, filiorum 15
gignendorum, nutriendorum, hereditandorum‚ longe tamen aliter
his rebus utitur, qui ad alium finem usum earum refert, et
aliter, qui ex 1118 (166 gratias agit, de quo praua et falsa non
credit. 816111 enim in ipso errore uestro 61116 66 pane 116868-
mini, quo ceteri heminae, et fructibus uiuatis et fontibus, ²⁰
lana et 11116 8116111161 texto amiciamini. nee in his tamen
parem ducitis uitam, non aliud edendo 8111 11111611(16 8111 in-
duendo, sed aliud sentiendo et credendo et ad alium finem
ista omnia referendo, finem scilicet 1168111 erroris atque uani-
tatis: ita 1168 61 16 1118 61 16 81118, (11186 8116111161· sumimus, ἔ·
11611 similiter 61116 gentibus uiuimus easdem res non ad eun-
dem finem referend0‚ sed ad finem legitimi diuinique prae-
cepti, caritatem de corde puro et conscientia bona et fide non
ficta, a quibus quidam aberrantes conuersi 81161 16 11811116-

2 Gal. 1, 9 6 cf. Rom. 1, 17 8 cf. I Tim. 1, 5 9 cf.
I Cor. 13, 13

4 manicheus Lo 6 quod SG 8 confirmandam b 10 mores (s α
m. 1 8. l.) L (1111 (a er.) L 13 textorum S 15 uxore δ’* fili-
orum (o ex a m. 1) L 16 hereditandorum L hereditandamm G
18 qui 8. l. 8², (in mary.) 02, om. GM 21 et lana b 22 bibendo
(utrumque b ex 11 corr.) C' 27 finem* (8 er.) L 29 quibusdam ,5²6

