692 S. Aureli Augustini

1611111111118, 3118111113111118, 83118 congruit. 113111 61 111 031111οἱ8 canti-
corum sponsa 1113 60016813 681, quae uocatur puteus aquae
uiuae. et huic puteo septenarii numeri nomen 111 8111111118
8311011 significatione coniungitur propter rationem 1161116008168,
quo die de 03610 missus spiritus sanctus uenit. de septimanis 5
enim constare eundem festum diem Tobiae quoque scriptura
testatur. ad XLVIIII autem, quod est septies septeni, unum
additur, quo unitas commendatur. in hac ratione uiuit apo-
stolica illa sententia: sufferentes inuicem, in dilectione
studentes seruare unitatem 8111111118, in uinculo pacis. ιο
dono itaque spiritali, hoc 681 861116113110, 13013 681 ecclesia
puteus satietatis, quia factus est in ea 10118 aquae salientis
in uitam aeternam, quem qui habuerit, non sitiet 111
361611111111. 13111 11610 qui fuerit maritus eius, quid aliud
quam diabolum nominis huius interpretatione significat? huius ιε
613111 1168811110 coniugio deligati 01111168, quos gratia dei liberat,
ut 60016813 81116 macula 61 ruga 8311131011 proprio copuletur.
Uria namque interpretatur „lux mea dei.“ Chetteus autem
,3118018118,“ 81116 1111011 111 ueritate non stetit, sed 3 11106 8113
8111161113, quam de deo habebat, superbiae merito abscisus zo
est, 81116 quod cadendo ueris uiribus perditis transfigurat se
tamen in angelum lucis, audens adhuc dicere: „lux mea dei
est.“ ergo iste quidem Dauid grauiter scelerateque peccauit3
quod scelus eius etiam per prophetam deus arguit increpando
et ipse abluit paenitendo. uerumtamen ille desiderabilis omni· a

2 Cant. 4, 15 5 01. Αο1. 2, 1 sqq. 7 01. Το11. 2, 70 9 Ephes.
4, 2 sq. 121011. 4, 14 17 ef. Ephes. 5, 27 19 cf. Ioh. 8. 44
22 cf. II Cor. 11, 14

1 adsumamus G¹ 3‘septinarii L 4 signification L 5 1160610 Ο
7 quadraginta nouem GM · septem b 8 ration L illa.
apostolica 0 10 unitate L 11 spirituali Ο aeeclesia G 13 quem]

- quam se* habuerit] biberit M 14 ἰὲἷῖΓΒε 15 huius] sui osma
interptatior‘i L cuius M 17 aecclesia (pr. 0 8. Ζ. a m. 1) 0 18 urias b
0116116118 LSG hettheus G chettaeus M cetheus b autem om. SMG
25 penitendo L ueruntamen 0

