VI. Contra Faustum lib. XXI. 573

(11118 ergo quod deus uerus facit, id 081 corporum, elemen-
torum, animalium qualitates et 10111188, 111 corpora, ut elementa,
ut animalia sint, hoc uos dicitis nescio quem alterum 180010.
(1110111101 011111 1101111110 1100110118, 10010 dicimini errore uestro
5 deum alterum inducere. in 1180 0111111 11118 10 bis erratis 011010
sacrilego: semel quidem, quod ea, quae (10118 10011, 011111
180010 (1101118, (1110111 (1011111 181011 erubescitis —- sed nullo modo
efficietis, ut non sit deus, 11181 011111 18118 180010 11011811011118,
(1118118 11011 18011 11181 (10118 - iterum autem, (11118 08, quae
ιο 11011118 (10118 110118 18011, 1108 01 8 111810 11011 01 111818 0880 opi-
namini, puerili sensu ·11011011108, (11180 poenalis mortalitatis
inbecillitati non congruunt, 01 8111811108, quae congruunt. pro-
inde malum dicitis, qui fecit colubrum, istum autem solem
18111 magnum bonum putatis, 111 1100 factum a (100, sed pro-
15 18111111 uel missum esse credatis, deus autem uerus, in quem
nondum a uobis credi nimium (10100, 01 colubrum fecit inter
alia inferiora et 8010111 111101 8118 superiora 01 adhuc 111 8111111-’
111101111118 11011 corporalibus caelestibus, sed 18111 111 spiritalibus
multa ista luce longe meliora, quae carnalis homo quilibet
20 non percipit, quanto magis uos, qui cum carnem detestamini,
nihil aliud (1118111 1108118111 regulam detestamini, qua bona 01
111818 metimini! neque 0111111 potest in uobis esse cogitatio
uel malorum, nisi qualibus carnalis 80118118 offenditur, uel
bonorum, nisi qualibus carnalis acies oblectatur.
2⁵ 5. Ut ergo ista in imo rerum opera dei, 10110118, infirma,
mortalia, sed tamen opera dei, Ι(1118118 possumus uidere, con-

siderem, ineffabiliter moueor laude creatoris illorum, qui pror· .

sus ita magnus est in operibus magnis, 111 11111101 11011 811 111
111111111118. 818 0111111 (11111118, qua caelestia 01 10110118 opera fiunt,
³⁰ 011111 08 81111 111101 80 dissimilia, ipsa in omnibus sui similis

1 uerus deus Ο 4 dicemini b 5 errastis (n er.) C 6 facit C
8 1103818118 L² negaretis MG'b 9 quali S* autem om. SG 10 8
(ε. Ζ. m. 1) C malo (s er.) 0 12 inbecillitate L¹ 17 sublioribus M ¹
18 celestibus C 19 que L 23 carnalis (al 8. l.) G 24 81108 C'
29 quau* LM qua& SG2 30 08 (8 er.) L sui (s er.) C suis 1>

