1111. Contra Adimantum. 155

ingrediuntur in hominem, cum magno errore 1331331133 9339
dicunt escas Manichaei. cum 1101111393 carne uescuntur. si
31119111 inmundae sunt tales 93939. quid de isto testimonio
sacient. quod euangelica et diuina auctoritate prolatum 931,
⁵ ubi 1101313113 dicit non coinquinari 1101313913 113, 111139 ingre-
diuntur in eum. sed iis. quae procedunt· de 111οΡ 311 forte
dicturi 311111. 319111- solent dicere. cum scripturarum eos urget
3391011133. 1101· capitulum a corruptoribus scripturarum insertum
esse euangelio? 9111· ergo Adimantus 1109 capit-ulo teste 111-11111·
10 91 13119 conatur uetus testamentum obpugnare. unde ipse pro-
sternitur? cum enim quispiam catholicus christianus utriusque
scripturae uenerator et intellector 91 responderit 11399 non esse
contraria. quod illa de quorundam carnibus animalium. quibus
11011 9339 39399311331 populo 31111119 carnali praeceptum est, ad
¹5 significationem posit-a sint humanorum 31013111. 111103 99919313,
quae corpus 931 domini. in 31139 33113113 3139311131 31311119 et
sempiternum recipere 11011 pot-est. tamquam inmundas escas
respuens 91 13 3113 11139913 11011 conuertens. ut 1113 omnia
praecepta carnali populo inposita futuram disciplinam spiri-
20 talis populi prophetarent. 91 11190 3011 repugnare sententiae
domini. qua uerissime 111911 3011 coinquinari hominem 113. 111139
per 939313 ingrediuntur in 911111. 1113 93113 sententia 3911113
03913 inponit: ista iam liberis iugum excutit seruitutis. et 1113
tamen 319 111913 est, ut seruorum onera. fidem praenuntient,
²⁵ liberorum. omnia enirn. sicut dicit apostolus, in figura
contingebant eis propter 1103. 111 111103 finis 33991110- Α
11113 obuenit. 31 ergo 13 figuram contingebant, quae patie-
bantur. in figuram accipiebant, quae monebantur.

:¹5 l Cor. 10. 11
‘2 ‘28038 P 3 quide Ρ2 4 quoae 1²2 quod euangelica om. S
ἴ) 1113 PGCVb 6 his PGC 11113 1' ’ἲ 91 δ’ scribturaru (b semper
pro p) P 10 ipse om. S 1319 TC 11 cum] 9111 Γ 911931110-

119113 Ρ 12 1193913101] uenator b 15 sunt b 16 sui h 18 omnia
illa TSb ΣΟ non] 11011 93 GTCsrb ‘21 his PCVb 22 9393111 P
:23 1313 uero b 13111 nm. P 25 figuram ΤΟΥ :6 eis] illis VSGCb
propter 11031 sunt 31119111 propter nos b :28 mouebantur b

