92 S. Aureli Augustini

pertinet. poena peccati ad uindicem pertinet.etenim ut bonus

est (19119, (1919 01111119 constituit. sic iustus est. ut uindicet in

peecatum. 911111 ergo 01111119 optime sint ordinata, (11199 uidentur

nobis nunc aduersa esse. merito contigit hominis lapsi, qui

legem dei seruare noluit. animae enim rationali, quae est in ⁵

homine, dedit deus liberum arbitrium3 919 9111111 1109991 habere

11191119, 91 9019111919. 11011 119999911919 110111 9999111119. 99111 ergo

oporteat non necessitate, sed uoluntate bonum esse. oportebat,

ut deus animae daret liberum arbitrium. 111119 91119111 animae

obtemperanti legibus suis omnia subiecit sine aduersitate, ut 1⁰

ei cetera, (11199 deus condidit. seruirent. 91 etipsa (190 seruire

uoluisset: si autem ipsa noluisset deo seruire, ut 99, (19991111

9911119119111, 111 1109119111 9199 909991191911191. (19919 91 19919 omnia

9 (190 ordinata sunt, et 110119 sunt et deus non patitur malum.
FORT. dixit: Non patitur, sed malum praeuenit deus. 1⁵
16. AUG. dixit: A quo enim passurus erat? '
FORT. dixit: Hoc meum est. quia praeuenire 11011111, 11011

19111919, 99(1 uirtute et praescientia. ceterum nega malum praeter

deum esse. 911111 per praecepta ostendit, quia sunt alia, quae

praeter uoluntatem ipsius fiunt. praeceptum 11011 intercedit, 2⁰

nisi ubi est et contrarietas; 1111919 facultas uiuendi non datur,

nisi ubi est lapsus seeundum apostoli rationem, qui dicit:

et uos 911111 9999119 11101191 (19119119 91 119999119 uestris,

in quibus aliquando ambulastis seeundum magiste· Ι

119111 1191119 mundi, secundum principem potestatis²²⁵

aeris huius. spiritus. qui nuno operatur in filiis dif-

23 Ephesi. 2. 1 sqq. Ι

1 11999911 pena A 2 (1919] (191 Sb 4 contingit AB² contiget S ³
homini lapso S 6 possit A 8 necessitate bonum esse sed 901. A
12 1101919991 S uoluisset S 111 Β om. b ei S 13 19919 P

reeta: B 15 sed deus 111919 1119991111 b 16 9111111] nichil ASb 1199·
sus S 17 uoluit om. S non] et non b 18 temere] timere A 111919]

dm A 19 per praecepta] ι11191119 Β praecepta A praeceptum PS que
911111 b 20 ipsius om. S 21 uiuendi om. A 22 dixit A 26 aeris
oon. A 9111111991 91 9111111119 Sb

 

