VI. Contra Faustum lib. XXI. 577

spiritum, alteri 31110111 fides in eodem spiritu. alii
donatio curationum in uno spiritu, alii operationes
uirtutum; alii prophetia, alii diiudicatio spirituum,
alii genera linguarum, alii interpretatio linguarum:
a omnia autem haec operatur unus atque idem spiritus
diuidens propria unicuique*prout uult. 310111 0111111
00111113 unum est et membra 1131101 11111113, 01111113
31110111 membra eorporis 011111 31111 multa, unum est
00111113, 113 01 Christus. etenim in uno spiritu nos
ιο 0111ηο3 111 unum 00111113 baptizati sumus, siue Iudaei
siue Graeci siue serui siue liberi; et omnes unum
spiritum potauimus. etenim eorpus non est unum
membrum, sed multa. si dixerit pes: quia non sum
manus, non sum de corpore, num ideo non est de 001-
15 1101οΡ 1101 31 dixerit auricula': quia non sum 00111113,
11011 311111 de corpore. 1111111 ideo non est de corpore?
et si totum 00111113 00111113, 11111 auditus? si 10111111 311-
ditus, ubi odoratus? 1111110 autem posuit deus membra
singula, unum quodque eorum in corpore prout uoluit.
2⁰ si 31110111 fuissent omnia unum membrum, ubi corpus?
1111110 31110111 11111113 11101111113, unum autem corpus. 11011
1101031 autem dicere oculus manui: opus 10 11011 habeo,
aut iterum 0311111 pedibus: 011113 1101113 11011 habeo , sed
multo magiS, quae uidentur membra corporis infir-
25 1111013 0330, necessaria 311111; 01 quae uidentur uiliora
esse 001110113, 1113 abundantiorem honorem 011011111-
110111111113; 01 quae inhonesta sunt nostra, abundantio-
rem honestatem habent3 quae autem honesta sunt
nostra, 11011 011113 ha'bent . sed deus temperauit corpus
³⁰ ei. 0111 deerat, maiorem honorem 113113, 111 11011 03301

4 interptatio G 1111011113813110 ].2 linguarum] sermonum GPb
5 haee 31110111 Sa 6 propria (propr in ras.) C 8 menbra ('
11 greci SG 13 (et 20) menbrum G 14 num] non L 15 31 (3. l. m. 1) Ο
dexerit (8. pr. 0 α m. 1 i) L 16 num] n LCb 17 et om. M
19 singulum quodque 0 21 (01 24) menbra G 25 necessariora M
que S 26 habundantiorem 0 30 ei] 01113 L²

XXV. Aug. 3001. 6. 37

