72 S. Aureli Augustini

ignis, tamen si bonum adtigisset. uiolaret atque corrumperet:
quantuni est nefas et naturam mali tantum ualere ad com-
mutandam ullam dei partem et summum illud bonum corrup—
tibile et uiolabile credere? quod si uoluntas inerat, profecto
inerat cogente nullo motus animi ad aliquid uel non amitten· 5
dum uel adipiscendum. hoc autem aliquid aut bonum erat
aut bonum putabatur: 11011 0111111 311101· 31111011 1103301. sed in
summo malo ante commixtionem, quam praedicant. nullum
umquam bonum fuit. 1111110 igitur ibi uel scientia uel opinio
boni 0330 potuit? an nihil uolebant, quod apud se esset, ιο
3111110 1111111 1101111111 uerum, quod extra. erat, adpetebant? ista
uero praeclara et magna laude praedicanda uoluntas 031, qua
summum adpetitur et uerum bonum. unde igitur in summo
malo motus animi tanta laude dignissimus? an studio nocendi
adpetebant? primo 00110111 1011011111111 13110. 11111 0111111 1100010 1⁵
111111. 110110 31111110 111111 111-111310 31111111 propter aliquod bonum
suum. erat igitur 111 013 1101 scientia boni 1101 01111110, quae
summo malo nullo modo esse debebat. deinde 1101111111 1111111
extra se positum, cui nocere studebant. utrum omnino esset,
1111110 cognouerant‘? 31 intellexerant. quid tali mente praeclarius Ρ 2⁰
an quicquam est aliud‚ 11110 magnis laboribus omnis bonorum
porrigatur intentio. 11131 111 31111111111111 1111111 01 sincerum bonum
intellegatur? quod ergo nunc uix paucis bonis iustisque con-
ceditur. id 111110 1111111 1110111111 1113111111 1111110 110110 3111111131110 13111
poterat? si autem 11130 animae corpora gerebant et id oculis 2⁵
uiderant, quot linguae, quot pectora, quae ingenia laudandis
istis 0011113 praedicandisque sufficiunt, quibus uix possunt
mentes iustorum adaequari? quanta bona inuenimus in summo

5 motu b ainittendum Β 7 possit A posset Β 111] 111 A si b

10 aput A 11 appetebat A 15 eadem Β elodem (a in 0 corr.) A
18 in 3111111110 ASb 21 (1¹ch A quidqua M 23 nc (8. 1. m. 2) A om. S
1113113110οᾷ 1?- 1111110 conceditur A 25 corpore M 26 quot-quot

empsit quqod linguae 1111011 pectora Β 1111011 linguae quod pectora AM
quae—quac Sb

 

 

