276 S. Aureli Augustini

ipse praedicat et ab apostolis praedicatur, 1166 631 61 uerum
dci filium 61 uerum hominis fllium: uos, Manichaei, qui crc-
ditis in falsum et fallacem, falsi 61 fallacis hominis filium,

cum 61 ipsum deum gentis aduersae tumultu perterritum
membra sua misisse crucianda nec postea 1613 purganda do· s

cetis, uidetis, quam sitis alieni a uita aeterna, quam promittit
Christus illis, qui credunt in eum. at enirn dixit Petro con·
11161111 611111 filium dei: beatus es, Simon Bariona. num·-

, quid ideo nihil promisit eis, qui 111 611111 filium hominis 616-

(1616111, 611111 1(16111 11136 311 61 filina (161 61 filius hominis? ιο
1131163 6113111 3116116 11113111 aeternam promissam credentibus in
filium hominiS. 316111 6131131111, inquit, Moyses serpentem
111 116161116, 316 oportet exaltari filium hominis, 111
61111113, qui crediderit 111 611111, 11611 1161631, sed habeat
uitam aeternam. quid uultis amplius Ρ credite ergo in filium 1⁵
hominis, ut habeatis uitam aeternam, quia ipse est et filius
dci, qui potest dare uitam aeternam, quia ipse est uerus
deus et uita 36161113, 316111 1(16111 Iohannes ait in epistula
3113, ubi etiam dicit antichristum 6336, qui negat Christum in
631116 116111336. ²⁰
5. Quid ergo 1163 1311166316 (16 mandatorum eius perfectione
iactatis, quod ca quae in euangelio praecepta sunt operamini?
quid 6111111 1113 prodessent, ubi non 631 fides 11613, etiamsi
11616 inplerentur a uobis Ρ 11611116 audistis apostolum dicentem:
si distribuam omnia mea pauperibus 61 tradam corpus ²⁸
meum, ut ardeam, caritatem autem non habeam, nihil
mihi prodest? quid ergo uos tamquam (16 christiana pau-
pertate 13613113, 611111 christiana caritate careatis *Ρ habent enim

8 Matth. 16, 17 12 1611. 3, 14 sq. 17 1 10h. 5, 20 19 cf.
I Ioh. 4, 3 25 Ι Cor. 13, 3

1 predicat G 2 manichei Ο 4 aduerse 0 5 crucianda (11
a. Ζ.) 0 6 uidetis ed. Mam-ina.- docetis ΗΘΜ, om. LGPb 9 nihil

om. S promittit P 19· antechristum L 21 perfectionem (m
eander.) L 22 que Ο 23 31 (a. l. m. 1 add.) Ο 24 audistis (pr. s
3. 1. a m. 1) Ο 27 prodes] (ὁ uidetur er.) L

