732 S. Aureli Augustini

4. Ac per hoc quid de Helia 1861311111, 811, ,116861111118ς hoc de
illo tamen 6τ6ᾶ1111118, quod uerax scriptura testatur. illud 88116
scimus hoc ·de illo factum, quod dei uoluntas habet3 quod
autem dei uoluntas non 11811613, fieri de quoquam omnino non
posse. proinde si mihi dicatur posse fieri. ut caro uerbi gratia r·
huius 1161 1111118 hominis in corpus caeleste mutetur, concedo
fieri posse, sed utrum futurum 811 1168610 61 ideo 1168610, quia
quid habeat (16 hac re dei uoluntas, me latet: illud me 18111611
11011 1813613 81116 dubio futurum, si hoc (161 uoluntas habet.
porro si audiam, quod aliquid futurum erat, sed deus 16611. 1⁰
ne fieret, · fidissime respondebo: illud potius futurum erat.
quod deus 166113, 11011 illud, quod si futurum esset, 1106 fecisset.
nam deus, quod facturus erat, utique sciebat 613 ideo simul
sciebat illud futurum non fuisse, quod 116 fieret facturus erat:
61 procul dubio potius uerum est. quod 'scit deus quam quod ιε
opinatur homo. unde 18111 11011 possunt futura non fieri quam
non 1111886 facta praeterita, quoniam non estin dei uoluntate..
111 60 811 aliquid falsum, quo uerum 6813. quapropter 01111118.
quae uere futura 8111113, 81116 dubio fient: si autem 186138 11011
fuerint, 11111118 11011 erant . 1138 01111118, quae uere praeterita ω
811111, 81116 dubio praeterierunt.

5. Quisquis itaque dicit: si omnipotens 681 (16118, faciat.
ut quae 18618 811111, facta 11011 fuerint, non uidet 1106 86 dicere:

81 omnipotens est, 186181, 111 68, quae uera sunt, eo ipso, quo
uera 811111, falsa sint. potest enim faeere, 1113 aliquid non sit. τε
quod 61813ς 1311116 6111111. facit. 111 11011 8113. quando id 6886 in-
uenerit, de quo 11813; 11611113 611111 aliquem, qui coepit esse
nascendo, 186181 11011 6886 moriendo; hoc enim factum inuenit,
(16 quo fieret. quis 81116111 dicat, 111 id, quod iam 11011 est,
1861813 11011 esse? quicquid enim praeteritum 6813, 18111 11011 est. ω

ὃ quid] quicquid SG 10 si audiam om. SG 11 illud—fecit (in
mar-9. sup.) S 12 sis. l. S 16 tam] 61318111 b 17 uoluntate im
er.) L 19 uerae S :20 uerae LM ,preterita G 21 dubio quoq's'l (86
er. alt. q ex u fact. m. 2) L dubioque b preterierunt G 22 ita QG
23 quae] q: L¹ facta ante non om. SG 25 sint (i corr. 61· 11) S

28 facit b

