74 S. Aureli August-ini

ad faciendum et ad non faciendum motu animi carent, si
denique his abstinendi ab opere 3110 1101331333 1111113 conceditur..
peccatum 33111111 1311313 11011 1103311111113. 31 01111133 fatentur et
malas animas 111313 31 eas, quae 11011 1130031131111113, iniuste da-
mnari: fatentur igitur eas malas esse, quae peceant. illae ε.
31113111, 310111 13110 (1001111, 11011 1130031113; animarum 3180 malarum
genus nescio quod extraneum, quod a Manichaeis inducitur.
nullum est.

18. Ν11110 1101111111 illud genus uideamus, quod rursus ita
laudant, 1113 ipsam dei substantiam dicant esse. quanto 3111311111
111311113 est, 1113 31111111 quisque ordinem meritumque 0081103031
1130 113 sacrilega superbia uentiletur, ut 011111 33 10113113 00111-
111111311 33111131, 3111111111 1111113 110111, quod incommutabile pia
ratio profitetur 313 (10031. 013(131 3333 substantiam? 3003 3111111
011111 manifestum sit 11011 11300313 animas in 30, quod non 311111 ι’»

13133, quales 3333 11011 possunt —- unde iam constat nescio
quas illas inducticias nullo modo peccare et propterea illas
non 3333 0111111110 —z relinquitur. ut quoniam concedunt esse

peccata, non inueniant. quibus ea tribuant, nisi bono generi
animarum et substantiae dei. maxime autem urgentur 311010- 111
111313 011113113113; numquam 3111111 11383113111111 (1311 1131113111
11300310111111, 011111 fuerit ad deum quisque conuersus: numquam
dixerunt —- ut alia multa —-‚ quod scripturis diuinis 1100 quis-
piam corruptor inseruerit. quibus ergo peccata donantur? si
alienigenis illis 1113113, possunt et bonae fieri, possunt dei ss
regnum possidere cum Christo. quod isti quia 11383111 nec
habent alterum genus 11131 33111111, (11133 (13 substantia dei esse
perhibent, restat, ut non solum etiam ipsas, sed ipsas 30133
11300313 fateantur. ego autem nihil pugno: non solae peccent.

3 at] ut M 4 iuste dampnari A 7 extraneum] extra illud 11
a om. ASB 10 ipsam dicant esse ‹11 substantia A 11 ut (8. Ζ.) Β
om. AMSb meritumque quisquesb 12 toties MS 16 constat iam ASb ’
18111] etSom. A 19 retribuantb 20 urguenturAB 24 inseueritB ,

25 3113111 generis ABSb 27 quas de] quasi M 28 pibent A peiibfentB 3

etiam nou solum A 29 farentur B autem (post. add.) A non ΑΞ
11011 SM”‘1'1'2›''1'1 B ne b

 

