150 S. Aureli Augustini

uiuit et nemo sibi moritur. siue enim uiuimus. domino
111111111118; 81110 morimur, 1101111110 morimur. 81110 ergo
uiuimus siue morimur, domini sumus. ad hoe enim
Christus mortuus est 01 resurrexit. 111 mortuorum et
uiuorum dominetur. tu autem quare. iudicas fratrem ⁵
tuum? 3111111 quare spernis fratrem tuum? 01111108 0111111
adstabimus 31110 tribunal domini. seriptum 081 enim:
uiuo eg0. dicit dominus, quia 1111111 manabit omne
genu 01 confitebitur omnis lingua (100. igi-tur unus·
quisque nostrum pro se rationem reddet. non ergo 10
amplius inuicem 11111100111118. 8011 hoc magis iudicate.
ne ponatis offendiculum 311180311113111111 fratribus. 8010
01 certus sum 111 1101111110 Iesu. quia. nihil commune
. per illum, nisi qui putat aliquid esse commune. illi
commune 081. 113111 81 propter 0803111 frater tuus con· 15
tristatur, iam non seeundum caritatem ambulas, noli
in 0803 1113. 11111111 perdere. pro quo Christus mortuus
est. 11011 ergo blasphemetur bonum nostrum. 11011 est
enim regnum dei 0803 et potuS. sed iustitia et pax et
gaudium in spiritu 8311010. qui 0111111 111 1100 semitm
Christo, placet- deo et probatus 081- hominibus. itaque
quae pacis 811111 sectemur, 01 quae ad aedificationem
suntin inuicem. noli propter 0803111 destruere opus
dei. omnia quidem munda. 8011 1113111111 081 homini. qui
per offensionem manducat. bonum 081 11011 manduc-are 25
(earnem neque bibere uinum neque in quo frater tuus
offenditur. tu fidem quam habes penes te ipsum. habe
eoram cleo. beatus qui 11011 iudicat semetipsum 111 quo

l 11111011)ι 81110 0111111 uiuimus (in mar9. m. 2) (θ 2 <lei Γ 4 et
resurrexit om. G] S( ιΤΙ) 7 stabimus GTSOH» 8 111110 0111111 l’

curuabir b · (1 confitetur 1² 10 pro] pro b (in 1111119. al. per) 14 11181

01 qui (τ’ T( 811» 17 0803 Ρ 22 q. 12224 01113 Ρ 26 frater

tuus (in mar-9.) (ι’ 27 penes—habe (m mary.) (td temet-

ipsum GTFSVb 28 deo (in ⁷119· a m. 2) (ι’ 111 quo 62 in eo
quod I'Sb

