326 S. Aureli Augustini

neminem secundum carnem apostolus nouerat propter spem
futurae inmortalitatis, in 6111116 expectatione uiuebant; quae
in Christo iam non spes, sed res erat. quem etsi nouerat
secundum carnem, cum adhuc moriturus esset, iam tamen non
nouerat, quia eum resurrexisse nouerat et ultra 61 1110116111 5
non dominaturam.- et quia omnes in 1110 6161 110111111111 16, 16111
16111611 spe hoc sumne, sequitur 61 dicit: si qua igitur in
Christ0, noua creatura; uetera transierunt, ecce facta
sunt 'omnia noua; omnia autem ex deo, qui 1660116111-
61111 1106 sibi per Christum. omnis ergo noua creatura 1⁰
— id est populus innonatus per fidem, 111 habeat 1111611111 in,
spe, quod 111 16 postea perficiatur — 111 Christo habet iam
quod in 66 sperat. itaque 1111116 uetera transierunt secun-
dum spem, quia modo iam non 661 tempus ueteris testamenti
quo temporale atque carnale regnum expectetur a 116ος 61 ¹⁵
facta sunt omnia noua secundum eandem spem, ut regnum
caelorum, ubi nulla erit mors atque corruptio, promissum
teneamus. in resurrectione autem mortuorum non iam secun-
dum spem, sed secundum 16111 61 1161616 11611611111111, 611111
1111111166 1101116611116 destruetur mors; 61 116111 01111116 110116, ²⁰
cum corruptibile hoc induerit incorruptionem 61 11101·-
tale hoc induerit inmortalitatem, quod iam factum 661
111 Christo, quem secundum rem iam non nouerat Paulus
secundum carnem. eorum 11610, pro quibus mortuus 661 61
resurrexit, nondum secundum rem, sed secundum spem 1161111- ²⁵
nem nouerat secundum carnem, quia illius gratia, sicut
1116111 611 Ephesios dicit, sumus salui facti. nam 61 ipse.
106116 111116 661116111166 616 adtestatur: deus autem, inquit.
qui diues est in misericordia, propter multam 111·
166110116111, ν(1116 dilexit nos, et cum essemus mortui

7 11 Cor. 5, 14 sqq. 20 1 Cor. 15, 26 . 53 26 Ephes, 2, 4 sqq.

2 futurae] futurae 16111 SG immortalitatis Ι) 3 non (s. l.) S
6 dominaturum 18¹² 16111 re b 9 omnia noua] omnia LCSGM
11 id est (st m. 2 superscr.) L 13 transerunt S* 15 expectatur C
18 iam non C 20 destruatur 0¹ 22 immortalitatem Β 23 16111
(6. Ζ. m. 1) L 28 6166161111· 01

