1⁰

20

25

V. Contra epistulam fundamenti. 2217

descendamus ergo ad eorum sensus 31 quaeramus ab 313,
iuxta quam partem 3111 iuxta quod 131113. 313111 Manichacus
dicit. inlustris illius 33 33113133 131133 3131 131131113-
rum terra. dicit enim: iuxta 11113111 partem ac latus, nec
(11311, quam partem uel quod latuS. dextrum an sinistrum.
sed quodlibet eligant, illud certe· manifestum est non dici
unum 131113. 11131 11111 331 3113111111 131113. 11111 31113111 1131 1113
1131 plura sunt latera, aut figurae ambitus intellegitur undique
terminatus aut, si ex aliqua parte in inmensum patet. ex iis
tamen. quae latera (11311111111, 11333333 331 finiatur. dicant ergo,
ex alio latere 1131 ex aliis lateribus quid adiungebatur 131133
111313, 31 ex uno latere erat gens tenebrarum? non dicunt;
sed cum premuntur, ut (1133111, infinita 3333 (11311111 3113131313
131133 1111113, quam lucis uocant. id 331 per infinita spatia

‹²› distendi 31 1111113 fine cohiberi. 1133 intellegunt iam non esse

latera, quod quibusuis tardis ingeniis apertissimum est: tunc
3111111 3333111 131313. 31 finibus suis terminarentur. quid ad me,
iuquit, 31 11311 311111 latera? sed 311111 (1133133 „iuxta unam
partem 33 131113,“ 3113111 quoque partem siue partes et aliud
latus siue latera cogebas intellegi. nam si unum tantum latus ³
erat, tantum iuxta latus dici debuit, non „iuxta unum 131113.“,
sicut in 1133113 corpore 13313 dicimus 3333 aliquid iuxta unum
oculum, quia est 31131 33111113, 3111 iuxta unam mamillam,
quia 331 311313. 31 31113111 (1133111113 iuxta unum nasum 3111 iuxta
unum umbilicum, cum 311113 11311 311, 31 3 (133113 31 ab indoctis
ridebimur. sed non 13 11311113 prem03 fortassis enim unum quasi
unicum appellare uoluisti.

lK H descendamus (mus s, l.) T 2 aut] ‘ut (corr. m. 1 uel. paulo
rea) P et H VTCSLo 5 sinixtrum P 9 in (corr. ex im.) II hiis V
his ΡΤ Ι) 10 finiantur Τ 11 adiungebanturH 13 quum P prae-
muntur P dicunt esse ιδ’-’1 16 quod (o sup. exp. i) II tardis (a
m· 2 8²⁴P· ⁶³³1)- gradib’) T tardis etia b 18 inquid V sunt] 31111 «1)
quum P 19 uel aliud Th 21 131113 unum V 22 corpore nostro b
recte om. Tb recte—esse (in ras.) H 23 mammillam P maxilla b

25 quum P aliud V et ante 3 om. H TVsGLb 26 praemo P?
fortasse llosb

