630 S. Aureli Augustini

quod faciat 1101110, 000 1010111010 (1011110001 110010 31111111. neque
enim et ipse saluator non poterat tueri discipulos suos, quibus
tamen ait: si uos persecuti fuerint in una ciuitate.
fugite in aliam. 0111113 101 111101 exemplum praebuit. 110111
0010 potestatem haberet ponendi animam suam nec eam poneret, 5
11131 01110 11οΠ01, 10 Aegyptum tamen infans portantibus paren-
tibus 10811. 01 011 1110111 festum non euidenter, sed latenter
ascendit, 011111 01103 palam loqueretur Iudaeis irascentibus et
inimicissimo 01111110 audientibus nec tamen ualentibus in 011111
10111010 100003, quia nondum uenerat hora eius: 11011 cuius ιο
110100 necessitate cogeretur mori, sed 0111113 110100 oportunitate
dignaretur occidi. qui ergo palam docendo et arguendo 01
1011100 inimicorum rabiem ualere in 30 aliquid non sinendo
dei demonstrabat potestatem, idem tamen fugiendo et latendo
hominis instruebat infirmitatem, 00 deum temptare audeat. 1⁵
quando habet, quod 100101, ut quod cauere oportet euadat.
neque enim et apostolus Paulus desperauerat adiutorium pro-
tectionemque diuinam fidemque perdiderat, quando per murum
in sporta submissus est, ut inimicorum manus effugeret. non
0180 10 1100111 11οο 0101100110 310 fugit, sed deum temptando ω
310 fugere 0011113301, 011111 310 1118010 potuisset. proinde cum
inter ignotos propter excellentissimam pulchritudinem Sarae
et eius pudicitia et mariti uita esset 10 11111110 000 utrumque
tueri posset Abraham, uerumtamen unum horum 1103301.’ 111
031 uitam, ne deum suum temptaret, fecit quod potuit: quod ὅ

ι 1 cf. Deut. 6, 16 3 Matth. 10, 23 6 cf. 1011. 10, 18 ‘7 cf.
Matth. 2, 14 10 cf. 1011. 7, 10 et 30 19 01. Act. 9. 25

1 temptet b suum (3 in rae.) L 3 una· ciuitate· (m er.) LS
11110111 ciuitatem G 1100111 ciuitatem W Euq. b 4 prebuit (Β
6 egyptum Ο 1010113 10111011 0 7 fugit (i uid. corr. 011 0) L

8 iudeis OS 11 opportunitate ΗΜΘ 15 homines L ne] ut b
non aud. b 17 protectionemquffl (a er.) L 18 1111011111οι0 (a er.) L
19 sporta (m er.) L summissus L submissus 0¹ 01111801τῶ G
20 temptando (m. 2 11110 em). et ret superscr.) ].¹ temptaret b 21 si
fugere b cum sic] cum si* (c er.) L 22 pulcritudinem (Y
sarrae L

