236 6., Aaron Augustini

bipedes 61166 616111611116611116 611111 editos non 66111111 61116 molestia,
sed uitaliter atque indulgenterusque inillum principatum educaue·
rat et continebat. ita ostenduntur ista mendacia animaduersione
16111111, (11166 uidentur in mundo, sed minua diligenti minusque
sollerti carnali 6611611 6611661116 61 phantasmatis parturita et 5
temeritate edita atque conscripta haereticorum numerum auxisse.
33. Sed illo genere magis urgendi sunt, ut intellegant, 61
1166611111, (1116111 11616 111 6611161166 dicatur omnium naturarum
6666 auctorem deum. quo de genere superius agebam, 611111
dicerem: uitupero tecum pestem, caecitatem, caenositatem ιο
turbidam, horribilem uehementiam, corruptibilitatem, inmani-
tatem principum et his similia3 lauda 111 1116611111 6116616111,
distinctionem, ordinationem, pacem, unitatem formarum, mem—
'brorum congruentias et numerosas parilitates, uitalia spira-
menta et nutrimenta, temperamentum 66111116, regimen et ιε
moderamen animae famulatusque corporum, similitudinem
concordiamque partium in singulis naturis uel quae habitabant
uel quae habitabantur et cetera huiusmodi. 616 6111111 11116116-
gunt, 61 tamen sine pertinacia uelint adtendere, iam 61 116116
61 111616 66 miscere, 611111 loquuntur de illa terra, ubi 66111111 20
et summum malum fuisse crediderunt, itaque, 61 16116111111· 1116,
(11166 111616 enumerata 611111, 116116 1116, (11166 laudata sunt, 61116
11116 uituperatione remanere3 61 61116111 116116 ipsa tollantur,
nullam remanere naturam. ex quo iam uidet, (1111 1161661 111-
(1616, 6111116111 naturam, 111 (111611111111 11611116 661, 1161111111 6666, 25
(11116 ex una eademque re, in qua et ego, quod laudarem, et
ille, quod uituperaret, inuenit, 61 tollantur 66, (11166 116116
611111, natura nulla erit; 61 61116111 tollantur ea, quae displicent,

1 61166] (11166 P clementissimo,s iisditosH (sed supra m. corr. clemen-
tissimo sinu editos) 3 ita] ista L· 5 phantasmatis 11¹ phantasmati·
bus PBH-2 7 Κ Η 9 (1116 (16 genere ed. Maur.- quo* genere (d er.) P
quo genere HTVGSL quo—dicerem om. b quum P 13 unitatem
post pacem ed. Maur: om. zib. b 14 ac parilitates Τ 17 parcium T
habitabant—quae om. T 19 uolunt T et om. T 20 (11111111 P
locuntur H 21 post fuisse era-3. 66 in P ante itaque K H Capitulu T
22 malenumerata P ante sine add. uidentur T 23 remanet b

