434 S. Aureli Augustini

ista sine legis iniuria, 116 sacrilegium committat in eius auc·
torem: quod tu facis 111 611111, (1116111 11611 intellegis auctorem
boni, 611111 audias apostolum dic-entem: itaque 161 (1111(16111
6611616 61 mandatum sanctum 61 1116111111 61 1161111111.
6666 auctor boni est, qui tibi uidetur 1111116 61 principibus ⁵
tenebrarum. adtende ueritatem, ferit tibi oculos. ecce Paulus

“ apostolus dicit: lex quidem sancta et mandatum sanc-

tum et iustum et bonum. 6666, 6111116 auctor 661, (1111
diptychium illud, quod stulta 11111ᾶ66, 111 magni sacramenti
dispensatione praemisit. eadem quippe 161, (11166 per Moysen 1⁰

’ (1616 661, gratia 61 11611166 per Iesum Christum facta est, cum

accessit litterae 6111111116, 111 inciperet inpleri iustitia legis,
quae non inpleta reos etiam praeuaricatione faciebat. neque
6111111 6116 161 661 6611616 61 111616 61 116116, 61 alia, per quam
peccatum mortem operatur, cui mori nos oportet, ut simus 1⁵
alterius, qui 61 mortuis resurrexit, sed eadem ipsa est. 6666,
sequere, lege. sed peccatum, inquit, ut adpareat pecca—
tum, per bonum mihi 661 operatum mortem. ut fiat
supra modum peccator aut peccatum per mandatum.
surda, caeca, audi, uide. per 1161111111, inquit, mihi operatum ²⁰
est mortem. ergo lex semper bona est, siue obsit inanibus
gratia, 61116 prosit plenis gratia, semper est bona, sicut sol
semper est 11611116, quia omnis creatura dei bona 661, 61116
dolentibus oculis noceat, siue sanos mulceat. proinde quod
est 6611116 sanitas ad uidendum solem, hoc est gratia mentibus ²⁵
ad inplendam legem. et 616111 661111 66111 non solis delectationi
moriuntur, sed illis ictibus asperis radiorum, quibus reuer-

11 cf. Ioh. 1, 17 23 cf. I Tim. 4, 4

1 (61 2) auctorem (avp. m. 2) L 2 intellegis L¹ intellegit 68ι
6 oculus SG 8 6111116] (11116 82 9 (1111116611 0 dypticium L stulte b
10 dispensationem C 12 implere L¹M¹ iustitia] iustitia (pr. ti m. 2
add.) L uestigia 36 17 legem SGMb pecatum L¹ 18 michi 0
est (adsi. m. 2) S 19 sup C peccator] peccans M 20 audi
6. l. 0 e michi operatum (6 a. l.) 0 21 est bona CSGMb 26 de-
lectationi (ta s. l. i fin. corr. ex e) C' delectatione b

